1671680985958	Delete element
1671681100062	Move compilation unit
1671681687130	Delete element
1671681713176	Rename type 'AppGamingBasicJava'
1671681890141	Delete element
1671685375230	Copy compilation unit
1671685439607	Rename type 'App03GamingBasicJava'
1671685468135	Rename package 'com.anon.learnspringframework'
1671685547975	Rename type 'App03GamingBasicJava'
1671685894945	Copy package
1671685949151	Rename type 'DepInjectionLauncherApplication'
1671702297939	Copy package
1671702347141	Rename type 'SimpleSpringContextLauncherApplication'
1671714507051	Copy package
