1672055809734	Delete element
1672055843367	Delete element
1672055993288	Delete element
1672056049842	Copy package
1672056056088	Delete element
1672056399194	Copy file
1672117938834	Copy file
1672145022041	Rename type 'ToDo'
1672145036095	Rename type 'ToDoService'
1672146131604	Copy file
1672293803292	Copy file
1672461563659	Copy file
1672461577807	Copy file
1672463660825	Delete element
1672464018519	Delete element
1672474130524	Extract method 'getLoggedInUsername'
1672474541276	Extract local variable 'username'
1672474553412	Extract local variable 'password'
1672474621919	Extract method 'createNewUser'
1672474653787	Inline local variable 'username'
1672474661757	Inline local variable 'password'
1672487895154	Copy compilation unit
